<!-- CSS Lab solution : I'm the one  -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .title {
        text-align: center;
        font-size: 40px;
        width: 70%;
        margin: 30vh auto;
        position: relative;
      }

      .title .upper,
      .title .bottom {
        display: inline-flex;
        position: absolute;

      }

      .title .upper {
        color: white;
        z-index: 0;
        margin-top: -0.6%;
        background: linear-gradient(to bottom, blue 58%, white 30%);
        opacity: 100%;
      }

      .title .bottom {
        color: blue;
        z-index: -1;
        margin-top: 1.2%;
        background: linear-gradient(to top, none 50%, white 55%, blue 30%);
        opacity: 100%;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <div class="upper">
        <h2>I'm the one</h2>
      </div>
      <div class="bottom">
        <h2>I'm the one</h2>
      </div>
    </div>
  </body>

</html>